# TEST ENVIRONMENT VARIABLES
NEXT_PUBLIC_CI=true

# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321

EMAIL_SENDER=test@makerkit.dev
EMAIL_PORT=54325
EMAIL_HOST=localhost
EMAIL_TLS=false
EMAIL_USER=user
EMAIL_PASSWORD=password

